<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      .image {
        /* display: block; */
        box-shadow: 0px 0 10px rgba(95, 161, 163, 0.445);
        /* box-shadow:inset 0px 0 6px rgba(95, 161, 163, 0.315); */

        /* height: 25%; */
        width: 100%;
        height: 100%;
        /* margin: 10px; */
        background-color: rgba(255, 255, 255, 0.753);
        border-radius: 5px;
        transform-origin: center;
        transition: all 0.3s ease;
        box-sizing: border-box;
        padding: 10px;
        /* position: relative; */
        /* opacity: 0.2; */
      }

      .pokeCont {
        object-fit: cover;
        /* background-color: brown; */
        box-sizing: border-box;
        padding-bottom: 0px;
      }

      h3 {
        transform-origin: top;
        background-color: rgba(221, 230, 238, 0.267);
        backdrop-filter: blur(4px);

        margin: 0px;
        /* transform: translateY(-105%); */
        transition: all 0.3s ease;
        z-index: 2;
        position: absolute;
        border-radius: 0 0 5px 5px;
        padding: 8px;
        /* height: 0px; */
        overflow: hidden;
        transform: scaleY(0);
        box-shadow: 3px 3px 6px rgba(83, 125, 126, 0.507);
      }

      .pokeCont:hover img {
        /* height: 26%; */
        transform: scale(1.03);
        padding: 5px;
        /* box-shadow: 6px 6px 8px rgba(100, 150, 151, 0.356); */
      }

      .pokeCont:hover > h3 {
        transform: scaleY(1);
      }

      body {
        display: grid;
        height: 100vh;
        width: 100vw;
        place-items: center;
        margin: 0;
      }

      #container {
        background-color: rgba(150, 222, 224, 0.55);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* flex-flow:  wrap; */

        width: 80vw;
        /* height: auto;  */

        margin: 0px 10px;
      }
    </style>
  </head>

  <body>
    <div id="container"></div>

    <script>
      const body = document.getElementById("container");
      const fetchPokemon = async () => {
        const url = `https://pokeapi.co/api/v2/pokemon?limit=50`;
        const res = await fetch(url);
        const data = await res.json();
        const pokemon = data.results.map((data, index) => ({
          name: data.name,
          id: index + 1,
          image: `https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/official-artwork/${index +
            1}.png`
        }));

        // console.log(pokemon[0])
        displayPokemon(pokemon);
      };

      function displayPokemon(pokemon) {
        pokemon.forEach(element => {
          const pokeCont = document.createElement("div");
          pokeCont.className = "pokeCont";
          const pokeImg = document.createElement("img");
          pokeImg.setAttribute("src", element.image);
          pokeImg.className = "image";

          const pokeName = document.createElement("h3");
          pokeName.innerHTML = element.name;
          // body.appendChild(pokeImg)
          body.appendChild(pokeCont);
          pokeCont.appendChild(pokeImg);
          pokeCont.appendChild(pokeName);
        });
      }
      fetchPokemon();
    </script>
  </body>
</html>